# flipkart1

./: Dockerfile  Jenkinsfile  pom.xml
src/main/resources/: logback.xml
